# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY =
CLERK_SECRET_KEY =
CLERK_SIGN_IN_URL =
CLERK_SIGN_UP_URL =
CLERK_SIGN_IN_FORCE_REDIRECT_URL =
CLERK_SIGN_UP_FORCE_REDIRECT_URL =

# MongoDB
# MONGODB_URI = mongodb://localhost:27017/testing
MONGODB_URI = mongodb://127.0.0.1:27017/testing

# Models
CHATGPT_API_KEY = sk-mnop5678mnop5678mnop5678mnop5678mnop5678
CLAUDE_API_KEY =
GEMINI_API_KEY =
GROK_API_KEY =